<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Oracle_Login.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Localhost Server</Value>
    </Setting>
    <Setting Name="RegisterAccountUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/register</Value>
    </Setting>
    <Setting Name="ResetPasswordUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/recovery</Value>
    </Setting>
  </Settings>
</SettingsFile>